{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HHG659C\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51PVfjOKXX41w4T1NEsRNE1a08lxvAZa2daQswNdvLO3qWzxskLBeNMNMnQGd1x4ySmetUEiCLCIb2TWPjgqLNE1q00gmvx15CD",
    "PublishableKey": "pk_test_51PVfjOKXX41w4T1NCCrKiKhqLRlRafXcOtbiixq7AoVAVhshfhGGu0WD3kxD7USZENqVRGvqBbTh7W4KAkprMzi200RJNVjlHD"
  }
}